<% extends("/index.html") %>
<style>
  #post-section {
    display: flex;
    flex-direction: column;
  }

  .post-header {
    background-color: #fff;
  }

  .post-featured-image {
    min-height: 40vmin;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem 0;
  }

  .post-title {
    font-size: 1.5rem;
    margin: 0 0 0.25rem 0;
    padding: 0;
  }

  .post-date {
    margin: 0;
    font-size: 0.75rem;
  }

  .post-control-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0.25rem 0;
    padding: 0;
  }


  .post-body {
    margin: 1rem 0;
  }

  .post-body a {
    text-decoration: none;
    color: var(--fireTruck);
  }

  .post-body a:hover {
    text-decoration: underline;
  }

  .post-body p {
    margin: 1rem 1rem 0 0;
  }
</style>
<% include_partial("/partials/prism-darcula-style.html") %>
<section id="post-section" class="showHide slide-in-right">
  <header class="post-header">
    <% if(post.featured_image) { %>
    <section class="post-featured-image" style="background-image: url('<% post.featured_image %>')"
      title=" <% post.title %>">
    </section>
    <% } %>

    <h2 class="post-title"><% post.title %></h2>

    <% if(post.subtitle) { %>
    <h3 class="post-subtitle"><% post.subtitle %></h3>
    <% } %>

    <p class="post-date"><% post.publish_date_string %></p>
  </header>
  <% if (auth) { %>
  <section class="post-control-section">
    <a class="button post-edit-button" href="/edit/<% post.id %>">Edit</a>
    <button class="post-revert-button" data-postid="<% post.id %>">Draft</button>
    <button class="post-delete-button" data-postid="<% post.id %>">Delete</button>
  </section>
  <% } %>
  <section class="post-body">
    <% post.content %>
  </section>
</section>

<script src="/public/js/prism.js"></script>
<script src="/public/js/post.js"></script>